APP_ENV=dev
DATABASE_URL=sqlite+aiosqlite:///./app.db

# mock|live
AMAZON_MODE=mock

AMAZON_ASSOCIATE_TAG=demo-20
AMAZON_ACCESS_KEY=
AMAZON_SECRET_KEY=
AMAZON_REGION=us-east-1

# used for building redirect_url in API responses
PUBLIC_BASE_URL=http://localhost:8000
